# REQUIRED CONFIG
# dvmirror1
BOT_TOKEN = "2139739041:AAFJD6K95PdHrwg26Qzzs4M4eUHXmOE1cp8"
GDRIVE_FOLDER_ID = "1_5hFFSAVWBzIUYJRf5BqB8hs6Pvj89xL"
OWNER_ID = 1722652154
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 8569540
TELEGRAM_HASH = "7643fb62451cd21337678f1f241f7b79"
BASE_URL_OF_BOT = "https://dvmirror1.herokuapp.com:80"  # Web Link, Required for (Heroku) to avoid sleep or use worker if you don't want to use web (selection)
# OPTIONAL CONFIG
DATABASE_URL = "# REQUIRED CONFIG
# dvmirror1
BOT_TOKEN = "2139739041:AAFJD6K95PdHrwg26Qzzs4M4eUHXmOE1cp8"
GDRIVE_FOLDER_ID = "1_5hFFSAVWBzIUYJRf5BqB8hs6Pvj89xL"
OWNER_ID = 1722652154
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 8569540
TELEGRAM_HASH = "7643fb62451cd21337678f1f241f7b79"
BASE_URL_OF_BOT = "https://dvmirror1.herokuapp.com:80"  # Web Link, Required for (Heroku) to avoid sleep or use worker if you don't want to use web (selection)
# OPTIONAL CONFIG
DATABASE_URL = "postgres://lkdpmmkrhnyfcj:f4821529368c5ec8bc51311a36800d6720c6cf7097b68c667af0843d1a9ca9f2@ec2-54-174-43-13.compute-1.amazonaws.com:5432/dboq3q9f5qubq4"
AUTHORIZED_CHATS = ""  # Split by space
SUDO_USERS = "330292837"  # Split by space
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = "https://dvmovies.dvrajput.workers.dev/2:/"
STATUS_LIMIT = "5"  # Recommended limit is 4
UPTOBOX_TOKEN = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_FOLDER = ""
BLOCK_MEGA_LINKS = ""
STOP_DUPLICATE = "True"
SHORTENER = ""
SHORTENER_API = ""
SEARCH_API_LINK = ""
UPSTREAM_REPO = "https://github.com/dvrajput/mirror-leech-telegram-bot"
# Leech
TG_SPLIT_SIZE = ""  # leave it empty for max size (2GB), or add size in bytes
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
# qBittorrent
IS_VPS = ""  # Don't set this to True even if you're using VPS, unless facing error with web server
SERVER_PORT = "80"  # Only For VPS even if IS_VPS is False
QB_SEED = "False" # Seed torrent to specific ratio or specific time, edit vars in qbittorrent config and don't change maxratioaction
# If you want to use Credentials externally from Index Links, fill these vars with the direct links
# These are optional, if you don't know about them, simply leave them empty
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = "https://dvmovies.dvrajput.workers.dev/0:/DV%20Mirror/token.pickle"
MULTI_SEARCH_URL = ""  # You can use gist raw link (remove commit id from the link, like config raw link check Heroku guide)
YT_COOKIES_URL = ""  # You can use gist raw link
NETRC_URL = ""  # You can use gist raw link
# GDTOT COOKIES
PHPSESSID = "lnst64p64j29ogt4jeatdv2ukp"
CRYPT = "cndoMHpyRkZtYVEzYkFnb1FFa0dBdDdOK0xHZmxwQmxFMkFydEFsVExRQT0%3D"
# To use limit don't add unit. Default unit is GB.
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
# View Link button to open file Index Link in browser instead of direct download link
# You can figure out if it's compatible with your Index code or not, open any video from you Index and check if its URL ends with ?a=view, if yes fill True it will work (Compatible with Bhadoo Drive Index)
VIEW_LINK = "True"
# Add more buttons (Three buttons are already added including Drive Link, Index Link, and View Link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them empty
BUTTON_FOUR_NAME = "Chennal"
BUTTON_FOUR_URL = "https://t.me/dvmoviesbackup"
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = """
AUTHORIZED_CHATS = ""  # Split by space
SUDO_USERS = "330292837"  # Split by space
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = "https://dvmovies.dvrajput.workers.dev/2:/"
STATUS_LIMIT = "5"  # Recommended limit is 4
UPTOBOX_TOKEN = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_FOLDER = ""
BLOCK_MEGA_LINKS = ""
STOP_DUPLICATE = "True"
SHORTENER = ""
SHORTENER_API = ""
SEARCH_API_LINK = ""
UPSTREAM_REPO = "https://github.com/dvrajput/mirror-leech-telegram-bot"
# Leech
TG_SPLIT_SIZE = ""  # leave it empty for max size (2GB), or add size in bytes
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
# qBittorrent
IS_VPS = ""  # Don't set this to True even if you're using VPS, unless facing error with web server
SERVER_PORT = "80"  # Only For VPS even if IS_VPS is False
QB_SEED = "False" # Seed torrent to specific ratio or specific time, edit vars in qbittorrent config and don't change maxratioaction
# If you want to use Credentials externally from Index Links, fill these vars with the direct links
# These are optional, if you don't know about them, simply leave them empty
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = "https://dvmovies.dvrajput.workers.dev/0:/DV%20Mirror/token.pickle"
MULTI_SEARCH_URL = ""  # You can use gist raw link (remove commit id from the link, like config raw link check Heroku guide)
YT_COOKIES_URL = ""  # You can use gist raw link
NETRC_URL = ""  # You can use gist raw link
# GDTOT COOKIES
PHPSESSID = "lnst64p64j29ogt4jeatdv2ukp"
CRYPT = "cndoMHpyRkZtYVEzYkFnb1FFa0dBdDdOK0xHZmxwQmxFMkFydEFsVExRQT0%3D"
# To use limit don't add unit. Default unit is GB.
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
# View Link button to open file Index Link in browser instead of direct download link
# You can figure out if it's compatible with your Index code or not, open any video from you Index and check if its URL ends with ?a=view, if yes fill True it will work (Compatible with Bhadoo Drive Index)
VIEW_LINK = "True"
# Add more buttons (Three buttons are already added including Drive Link, Index Link, and View Link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them empty
BUTTON_FOUR_NAME = "Chennal"
BUTTON_FOUR_URL = "https://t.me/dvmoviesbackup"
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""