# REQUIRED CONFIG
BOT_TOKEN = "5434552406:AAGxaJWbr7Qm-TA4hfTviy-a77tI8UHf-IU"
GDRIVE_FOLDER_ID = "1ojgNA-kl4NbyKAoVH_Q3Z1LvgeOOoXvk"
OWNER_ID =1228602598
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "true"
TELEGRAM_API = "5378539"
TELEGRAM_HASH = "f416ebe410fbd89c77f15d6b59bb20be"
# OPTIONAL CONFIG
DATABASE_URL = "postgresql://postgres:upyWyFMsidl9m0e8xUBk@containers-us-west-36.railway.app:7820/railway"
AUTHORIZED_CHATS = "-1001755810537"
SUDO_USERS = "1228602598"
IGNORE_PENDING_REQUESTS = "false"
USE_SERVICE_ACCOUNTS = "true"
INDEX_URL = "https://mukto.mostishko.workers.dev/0:"
STATUS_LIMIT = ""
STOP_DUPLICATE = "true"
CMD_INDEX = ""
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = "300"
EXTENTION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "true"
# Update
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""
# Mirror
MIRROR_LOGS = "-1001404502302"
# Leech
BOT_PM = "true"
LEECH_LOG = "-1001620850228"
TG_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = "Ťøřŕĕñţž'š"
#Telegraph ui
TITLE_NAME = "Torrentx"
AUTHOR_NAME = "Torrentx"
AUTHOR_URL = "Torrentx"
GD_INFO = "Torrentx"
# qBittorrent
BASE_URL_OF_BOT = ""
SERVER_PORT = ""
WEB_PINCODE = ""
QB_SEED = ""
# RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_SESSION_STRING = ""
# Private Files
ACCOUNTS_ZIP_URL = "https://mukto.mostishko.workers.dev/1:/accounts.zip"
TOKEN_PICKLE_URL = "https://mukto.mostishko.workers.dev/1:/token.pickle"
MULTI_SEARCH_URL = "1ojgNA-kl4NbyKAoVH_Q3Z1LvgeOOoXvk"
YT_COOKIES_URL = ""
NETRC_URL = ""
# Mega
MEGAREST = "true"
MEGA_API_KEY = "TTBAwISa"
MEGA_EMAIL_ID = "muktomostishko@gmail.com"
MEGA_PASSWORD = "sadiq@166?."
# Shortener
SHORTENER = ""
SHORTENER_API = ""
# GDTOT COOKIE
PHPSESSID = "497efq0pdijb7uo4kgoa6tkads"
CRYPT = "T1ZDYnlkRi9mYWNGK3crTkdRWEdWbmpoY1M2V2ZaY2VKZFMxR24vd25KND0%3D"
# Appdrive
APPDRIVE_EMAIL = "muktomostishko@gmail.com"
APPDRIVE_PASS = "mukto@166"
# Size Limits
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
STORAGE_THRESHOLD = ""
# Buttons
VIEW_LINK = "true"
SOURCE_LINK = "true" 
BUTTON_FOUR_NAME = "Join Channel" 
BUTTON_FOUR_URL = "https://t.me/torrent7247" 
BUTTON_FIVE_NAME = "Access Team Dive or Index" 
BUTTON_FIVE_URL = "https://telegra.ph/Torrent-to-Google-Drive-03-13" 
BUTTON_SIX_NAME = "Check Other Option" 
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
#bot commands
#Mirror Related Commands
START_COMMAND = ""    #Default is "start"
MIRROR_COMMAND = ""     #Default is "mirror"
ZIP_COMMAND = ""        #Default is "zipmirror"
UNZIP_COMMAND = ""      #Default is "unzipmirror"
CANCEL_COMMAND = ""     #Default is "cancel"
LIST_COMMAND = ""       #Default is "list"
SEARCH_COMMAND = ""     #Default is "search"
STATUS_COMMAND = ""     #Default is "status"
STATS_COMMAND = ""      #Default is "stats"
HELP_COMMAND = ""       #Default is "help"
CLONE_COMMAND = ""      #Default is "clone"
COUNT_COMMAND = ""      #Default is "count"
WATCH_COMMAND = ""      #Default is "watch"
ZIPWATCH_COMMAND = ""   #Default is "zipwatch"
QBMIRROR_COMMAND = ""   #Default is "qbmirror"
QBZIP_COMMAND = ""      #Default is "qbzipmirror"
QBUNZIP_COMMAND = ""    #Default is "qbunzipmirror" 

#Leech Related Commands
LEECH_COMMAND = ""      #Default is "leech"
LEECHSET_COMMAND = ""   #Default is "leechset"
SETTHUMB_COMMAND = ""   #Default is "setthumb"
UNZIPLEECH_COMMAND = "" #Default is "unzipleech"
ZIPLEECH_COMMAND = ""   #Default is "zipleech"
QBLEECH_COMMAND = ""    #Default is "qbleech"
QBUNZIPLEECH_COMMAND = "" #Default is "qbunzipleech"
QBZIPLEECH_COMMAND = ""    #Default is "qbzipleech"
LEECHWATCH_COMMAND = ""    #Default is "leechwatch"
LEECHZIPWATCH_COMMAND = "" #Default is "leechzipwatch" 

#SUDO Commands
AUTH_COMMAND = ""       #Default is "authorize"
UNAUTH_COMMAND = ""     #Default is "unauthorize"
ADDSUDO_COMMAND = ""    #Default is "addsudo"
RMSUDO_COMMAND = ""     #Default is "rmsudo"
RESTART_COMMAND = ""    #Default is "restart"
SPEED_COMMAND = ""      #Default is "speedtest"
USERS_COMMAND = ""      #Default is "users"
CANCEL_ALL_COMMAND = "" #Default is  "cancelall
LOG_COMMAND = ""        #Default is "log"
DELETE_COMMAND = ""     #Default is "del"
RSSLIST_COMMAND = ""
RSSGET_COMMAND = ""
RSSSUB_COMMAND = ""
RSSUNSUB_COMMAND = ""
RSSSET_COMMAND = ""
ADDLEECHLOG_COMMAND = ""
RMLEECHLOG_COMMAND = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'














