# Remove this line before deploying
=True
# REQUIRED CONFIG
BOT_TOKEN = "1856993529:AAGfkwNKfTePpm7Y7xEsLFis-254g1Jy5ZI"
GDRIVE_FOLDER_ID = "0AIDoM0kSe3X3Uk9PVA"
OWNER_ID =1167961858
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 10
IS_TEAM_DRIVE = "True"
TELEGRAM_API =1206485
TELEGRAM_HASH = "2897112fa3a92f6fcc61c73d6e2904c9"
# OPTIONAL CONFIG
DATABASE_URL = "postgres://aebmedkj:yfwvftk41WCLishR9rtTOEahltbuwLol@arjuna.db.elephantsql.com/aebmedkj"
AUTHORIZED_CHATS = "-1001656770032"
SUDO_USERS = "1167961858 959564032"
IGNORE_PENDING_REQUESTS = "True"
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://bulltorrent-red-new.bullmovies64229.workers.dev/0:/"
STATUS_LIMIT = "3"
STOP_DUPLICATE = "True"
CMD_INDEX = ""
UPTOBOX_TOKEN = "9175d4e5fd89212932027651b0efd83f91y26"
# Update
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""
# Leech
TG_SPLIT_SIZE = ""
AS_DOCUMENT = "False"
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
# qBittorrent
BASE_URL_OF_BOT = "https://yellow-bot-cobra.herokuapp.com"
SERVER_PORT = ""
WEB_PINCODE = ""
QB_SEED = ""
QB_TIMEOUT = ""
# Rss
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_STRING_SESSION = ""
# Pivate Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = ""
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Mega
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_FOLDER = ""
BLOCK_MEGA_LINKS = ""
# Shortener
SHORTENER = ""
SHORTENER_API = ""
# GDTOT COOKIE
PHPSESSID = "bee6sasuocg3b0nbqsp99c2o64"
CRYPT = "RDZMU3hTWHdtRXViOXhoUnFQS280cEFIN3dHUTBiVkdNQzkxSUllV0ZkND0%3D"
EMAIL = "ssizemor@students.solano.edu" # email of your driveapp/appdrive
PWSSD = "xxxx1111" # password of your appdrive/driveapp
CLONE_LOACTION = "0AIDoM0kSe3X3Uk9PVA" # read notes. Should be a Team Drive Location
# Size Limits
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
STORAGE_THRESHOLD = ""
# Buttons
VIEW_LINK = "True"
BUTTON_FOUR_NAME = "Team Drive"
BUTTON_FOUR_URL = "https://groups.google.com/u/1/g/cobramovies2022new"
BUTTON_FIVE_NAME = "OWNER"
BUTTON_FIVE_URL = "https://t.me/CobraMovies_Team"
BUTTON_SIX_NAME = "HELP CONTACT"
BUTTON_SIX_URL = "https://t.me/honey66"
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
